{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "MCuVMb3yYGwYYrZYC7MWdJcIyZ8oug2d",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=fiapStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
